<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Scores</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        #dailyScores {
            margin-top: 20px;
        }

        canvas#scoreChart {
            max-width: 1920px;
            height: auto;
            width: 100%;
        }

        .no-data-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: #555;
            animation: fadeInDown 1s ease;
        }
        .add-manually {
            position: fixed;
            top: 20px;
            left: 20px;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translate(-50%, -60%);
            }

            100% {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mb-4">Daily Scores</h1>
        <canvas id="scoreChart"></canvas>
        <div class="text-center mt-4" id="averageScoreContainer"></div>
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div id="dailyScores" class="list-group"></div>
            </div>
        </div>
        <div class="add-manually">
            <a href="data-add.html" class="btn btn-secondary">Missing Score?</a>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="daily-scores.js"></script>
</body>
<footer class="text-center mt-5">
    <p>Made with <span style="color: #ff3860;">❤</span> by GLiTch in India</p>
    <p>&copy; 2024 GLiTch. All rights reserved.</p>
</footer>

</html>