<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eat that Frog 🐸
    </title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .transparent-btn {
            background-color: transparent;
            color: #007bff;
            /* Set the text color */
            border-color: transparent;
            /* Set the border color to transparent */
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #333;
        }

        label {
            color: #555;
        }

        .btn-primary {
            transition: transform 0.3s ease;
        }

        .btn-primary:hover {
            transform: scale(1.1);
        }

        p {
            margin-top: 20px;
            font-size: 18px;
            color: #555;
        }

        /* Custom CSS for navbar */
        .navbar {
            margin-top: 0;
            border-radius: 0;
        }

        .navbar-brand {
            font-size: 40px;
            /* Increase brand name font size */
            font-weight: bold;
            /* Make brand name bold */
        }

        /* Active link styling */
        .navbar-nav .nav-link.active {
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #f0f0f0;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Eat that Frog 🐸</a>
            <button class="navbar-toggler block lg:hidden focus:outline-none">
                <span class="sr-only">Toggle navigation</span>
                <span class="block bg-gray-800 h-0.5 w-6 mb-1 rounded-full"></span>
                <span class="block bg-gray-800 h-0.5 w-6 mb-1 rounded-full"></span>
                <span class="block bg-gray-800 h-0.5 w-6 rounded-full"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daily-scores.html">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-add.html">Missing Score?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="note.html">Something on mind ?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container">
        <!-- <h1 class="text-center mb-4">Eat that Frog 🐸</h1> -->
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <label for="categoryATotal">Total class A Frogs:</label>
                    <input type="number" id="categoryATotal" class="form-control" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="categoryBTotal">Total class B Frogs:</label>
                    <input type="number" id="categoryBTotal" class="form-control" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="categoryCTotal">Total class C Frogs:</label>
                    <input type="number" id="categoryCTotal" class="form-control" min="0" value="0">
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group">
                    <label for="categoryACompleted">Class A Frog eaten:</label>
                    <input type="number" id="categoryACompleted" class="form-control" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="categoryBCompleted">Class B Frog eaten:</label>
                    <input type="number" id="categoryBCompleted" class="form-control" min="0" value="0">
                </div>
                <div class="form-group">
                    <label for="categoryCCompleted">Class C Frog eaten:</label>
                    <input type="number" id="categoryCCompleted" class="form-control" min="0" value="0">
                </div>
            </div>
        </div>
        <div class="text-center">
            <button onclick="calculatePercentage()" class="btn btn-success">Get Score</button>
        </div>

        <p id="result" class="text-center"></p>
    </div>

    <footer class="text-center mt-5">
        <p>Made with <span style="color: #ff3860;">❤</span> by GLiTch in India</p>
        <p>&copy; 2024 GLiTch. All rights reserved.</p>
    </footer>

    <script src="main.js"></script>
</body>

</html>