<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Something on mind ?</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        /* Custom CSS for navbar */
        .navbar {
            margin-top: 0;
            border-radius: 0;
        }

        .export-button {
            display: none;
        }

        .note-container:hover .export-button {
            display: inline-block;
        }

        /* Active link styling */
        .navbar-nav .nav-link.active {
            font-weight: bold;
            font-size: 20px;
        }

        /* Increase input field size */
        input[type="text"],
        textarea,
        input[type="date"] {
            padding: 10px;
            height: 40px;
        }

        /* Highlight matching words */
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }

        /* Cross button for deleting notes */
        .delete-button {
            display: none;
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }

        .note-container:hover .delete-button {
            display: block;
        }
    </style>
</head>

<body class="bg-gray-100" style="background-color: #f0f0f0;">
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="
            font-size: 40px;
            font-weight: bold;">Eat that Frog 🐸</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="daily-scores.html">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="data-add.html">Missing Score?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="note.html">Something on mind ?</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mx-auto p-4">
        <h1 class="text-3xl font-bold text-center mb-8">Something on mind ?</h1>
        <form id="noteForm" class="mb-8">
            <div class="mb-4">
                <label for="noteTitle" class="block text-sm font-medium text-gray-700">Title</label>
                <input type="text" id="noteTitle" name="noteTitle"
                    class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
            </div>
            <div class="mb-4">
                <label for="noteContent" class="block text-sm font-medium text-gray-700">Note</label>
                <textarea id="noteContent" name="noteContent" rows="3"
                    class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md"></textarea>
            </div>
            <div class="mb-4">
                <label for="noteDate" class="block text-sm font-medium text-gray-700">Date (dd/mm/yyyy)</label>
                <input type="date" id="noteDate" name="noteDate"
                    class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
            </div>
            <!-- Add a checkbox to mark whether the note is locked or not -->
            <input type="checkbox" id="lockNote" onchange="toggleNoteLock()">
            <label for="lockNote">Secure Note ?</label>

            <!-- Add an input field for the password -->
            <!-- <div id="passwordField" style="display: none;">
                <label for="notePassword">Password</label>
                <input type="password" id="notePassword">
            </div> -->
            <br>

            <button type="submit"
                class="inline-flex items-center px-4 py-2 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">Add
                Note</button>
        </form>
        <div id="searchForm" class="mb-4">
            <label for="searchText" class="block text-sm font-medium text-gray-700">Search Notes</label>
            <input type="text" id="searchText" name="searchText"
                class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
        </div>
        <div id="notesContainer"></div>
        <!-- Add a div for viewing locked notes -->
        <div id="lockedNoteViewer" class="hidden">
            <button id="unlockButton" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Want
                to view
                the locked note?</button>
        </div>
    </div>

    <script src="note.js">
    </script>

    <script>
        // Function to toggle display of password field based on checkbox state
        function toggleNoteLock() {
            const passwordField = document.getElementById('passwordField');
            const lockCheckbox = document.getElementById('lockNote');
            passwordField.style.display = lockCheckbox.checked ? 'block' : 'none';
        }
    </script>
</body>

</html>